spring.application.name=ToolCallingSpringAI

spring.ai.openai.api-key=<YOUR_API_KEY>
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_ai
spring.datasource.username=root
spring.datasource.password=<YOUR_PASSWORD>
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.ai.vectorstore.mariadb.initialize-schema=true
spring.main.allow-bean-definition-overriding=true
