spring.application.name=mcpclient

spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.type=SYNC
spring.ai.mcp.client.toolcallback.enabled=true

spring.ai.mcp.client.sse.connections.spring-ai-mcp.url=http://localhost:8282
spring.ai.mcp.client.sse.connections.spring-ai-mcp.sse-endpoint=/sse