spring.application.name=MariaDBSpringAI

#spring.ai.openai.api-key=

spring.datasource.url=jdbc:mariadb://localhost:3306/spring_ai
spring.datasource.username=root
spring.datasource.password=0076
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.ai.vectorstore.mariadb.initialize-schema=true
spring.main.allow-bean-definition-overriding=true
